<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />-->
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no, email=no" />
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--页面描述-->
		<meta name="description" content="羽铂国际是一个专注于干细胞存储和研发的高新技术企业集团，以会员制形式为客户提供围绕干细胞技术应用的宫内膜干细胞制备及存储服务、医疗级健康管理服务、创新医美服务、及骨关节康复服务。" />
		<!--页面关键词-->
		<meta name="keywords" content="干细胞、宫内膜干细胞、细胞存储、羽铂会员、羽铂干细胞、间充质干细胞、大姨妈、提取、经血干细胞、羽铂国际、经血干细胞" />
		<title>羽铂国际生物科技</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="apple-touch-icon" href="../favicon.ico">
		<link rel="apple-touch-icon-precomposed" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="../css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" href="../css/list.css" />
	</head>

	<body>
		<div class="tubox">
			<div class="top flex">
				<div class="logo">
					<a href="../index.html"><img src="../img/logo.png" alt="羽铂国际生物科技" /></a>
				</div>
				<div class="topright">
					<div class="nav">
						<ul class="flex">
							<li>
								<a href="../index.html">首页</a>
							</li>
							<li>
								<a href="suggest.html">什么是干细胞</a>
								<div class="navdrop navdrops">
									<a href="suggest.html" class="special">了解干细胞<span class="triangle"></span><span class="triangle2"></span></a>
									<a href="film.html">宫内膜干细胞<span class="triangle2"></span></a>
									<a href="dynamic.html">前沿动态<span class="triangle2"></span></a>
									<a href="policy.html" class="special2">行业政策<span class="triangle2"></span></a>
								</div>
							</li>
							<li>
								<a href="library.html">羽铂独特优势</a>
								<div class="navdrop navdrop2">
										<a href="library.html#storage2" class="special">羽铂公库<span class="triangle"></span><span class="triangle2"></span></a>
										<a href="library.html#skill2">技术壁垒<span class="triangle2"></span></a>
										<a href="library.html#standard2">GMP标准认证<span class="triangle2"></span></a>
										<a href="library.html#material2" >优质研发和医美资源<span class="triangle2"></span></a>
										<a href="library.html#earths" class="special2">遍布全国的业务系统<span class="triangle2"></span></a>
								</div>
							</li>
							<li>
								<a href="partner.html">羽铂伙伴</a>
									<div class="navdrop navdrop2">
										<a href="partner.html" class="special">创新医美联盟<span class="triangle"></span><span class="triangle2"></span></a>
										<a href="recovery.html" class="special2">骨关节康复中心<span class="triangle2"></span></a>
									</div>
							</li>
							<li>
								<a href="simple.html" class="active">关于羽铂</a>
								<div class="navdrop">
									<a href="simple.html" class="special">羽铂简介<span class="triangle"></span><span class="triangle2"></span></a>
									<a href="simple1.html">认证与荣誉<span class="triangle2"></span></a>
									<a href="simple2.html">羽铂新闻<span class="triangle2"></span></a>
									<a href="simple5.html">羽铂图片<span class="triangle2"></span></a>
									<a href="simple6.html" class="special2">羽铂视频<span class="triangle2"></span></a>
								</div>
							</li>
							<li class="WeChat-contact">
								<a href="javascript:void(0);" class="weChat"></a>
								<div class="weChat-img">
									<img src="../img/weChat.jpg" />
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="list-title">
			<div class="content">
				<ul class=" flex-content">
					<li class="acitve">
						<a href="simple.html">羽铂简介</a>
					</li>
					<li>
						<a href="simple1.html">认证与荣誉</a>
					</li>
					<li>
						<a href="simple2.html">羽铂新闻</a>
					</li>
					<li>
						<a href="simple5.html">羽铂图片</a>
					</li>
					<li>
						<a href="simple6.html">羽铂视频</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="present">
			<div class="content grey label">
				<h3 class="style font-style mt6 wow bounceInUp">关于羽铂<img src="../img/horn2.png" class="horn"/></h3>
				<p class="mt4 wow fadeInUp">羽铂国际生物科技（以下简称羽铂）是一个专注于干细胞技术研发和宫内膜干细胞存储的高新技术企业，总部位于北京，在深圳、青岛、重庆、石家庄等地拥有8家分公司，业务范围覆盖我国大部分省市。公司以会员制形式向客户提供围绕宫内膜干细胞存储的干细胞技术应用服务，涉及临床医疗科研、专业创新医美、健康管理、抗衰老等多方面领域。羽铂是一家技术驱动的企业，公司拥有一支优秀的科研团队，获得多项干细胞存储与制备方面的技术专利，在临床研究方面，与全国多家优质三甲医院协作，并联合国内外一流科研机构，推动干细胞技术的研究与临床应用。</p>
				<div class="flex brief mt4 wow fadeInUp">
					<div class="brief-left">
						<div class="brief-top bg-img">
							<p class="bg-white brief-title">领先技术壁垒</p>
							<p class="bg-white">在干细胞研发与应用方面，羽铂拥有行业领先的技术壁垒，并专注于宫内膜干细胞的研究与应用。公司依托国家重点实验室的临床生物样本库，在细胞银行级的监管体系和SOP文件管理系统的规范下，开展宫内膜干细胞存储业务，为会员未来的医疗、个性化医美、全面抗衰养护提供了坚实的生物资源保障。目前，在北京、河北两地已建立了符合GMP标准的细胞存储仓库和实验中心。羽铂致力于打造全球第一个宫内膜干细胞公库，在细胞治疗时代，这将为干细胞技术的临床研究、生物制药提供珍贵的资源，并使更多人受益于日新月异的生物技术发展，获得更高生命品质。凤凰涅槃，百炼成金，经过在行业中多年地浸润和摸索，公司创立了“凤凰汇”服务平台，为广大女性会员提供基于生命之源的健康养护产品和服务，将业务发展与弘扬中国传统文化的精神内核相连，用实际行动致敬母亲，致敬女性力量。</p>
						</div>
						<div class="brief-bottom">
							<p class="bg-white brief-title">创新业务模式</p>
							<p class="bg-white">羽铂在精准健康管理方面累积了近20年的经验，公司拥有具备自主知识产权的医疗级健康管理设备和具备软件著作权的集成数据处理系统，凭借良好的口碑和严谨、务实、专注的作风，吸引了众多三甲医院及医疗专家成为合作伙伴，可以为会员提供高附加值的健康管理服务。此外，羽铂拥有享誉业界的“京都医美天团”，最大化地整合了宫内膜干细胞、整形外科方面的顶级技术资源，并签约各地顶级医美机构，组成“创新医美联盟”，从全面抗衰到美颜塑形，为会员提供专业化、个性化的医美服务。</p>
						</div>
					</div>
					<div class="brief-right">
						<div class="brief-upper"><img src="../img/logo.png" /></div>
						<div class="brief-lower bg-img">
							<p class="bg-black brief-title brief-title2">行业资源积累</p>
							<p class="bg-black">此外，羽铂拥有享誉业界的“京都医美天团”，最大化地整合了宫内膜干细胞、整形外科方面的顶级技术资源，并签约各地顶级医美机构，组成“创新医美联盟”，从全面抗衰到美颜塑性，为会员提供专业化、个性化的医美服务</p>
							<p class="mt2 bg-black">近年来，羽铂在干细胞科研方面取得了突破性的技术专利，结合微能量医学、再生医学等方面的前沿技术，探索出了一套有效治疗普遍性退行性骨关节疾病的诊疗方案，致力于服务深受骨关节疾病困扰的中老年群体。这项技术将极大地提高中老年群体的生命质量。未来，羽博将在全国布局建立 “羽铂国际骨关节再生医学康复中心”，为践行“健康中国行动”战略出一份力。</p>
							<p class="mt2 bg-black">多年来，羽铂以严谨、务实、专注的作风，在生物科技领域取得了卓越的成绩。秉持“有效、安全、精准、可持续发展”的价值准则，羽铂将继续力争游，不断输出创新技术产品和服务，打造创新商业模式，携手羽铂伙伴们，共同推进干细胞技术在人类生活中的应用。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="up">
			<img src="../img/arrow8.png" />
		</div>
		<div class="footer">
			<div class="content">
				<h2 class="style">我们的服务编辑全国</h2>
				<div class="footer-text flex">
					<div class="footer-left">
						<h5 class="style">分公司</h5>
					</div>
					<ul class="footer-right flex">
						<li>
							<div class="footer-top">
								<h6>石家庄分公司</h6>
								<p class="text-english">SHIJLAZHUANG</p>
							</div>
							<div class="footer-bottom">
								<p>联系我们：</p>
								<p>地址：中国石家庄</p>
							</div>
						</li>
						<li>
							<div class="footer-top">
								<h6>青岛分公司</h6>
								<p class="text-english">QINGDAO</p>
							</div>
							<div class="footer-bottom">
								<p>联系我们：</p>
								<p>地址：中国青岛</p>
							</div>
						</li>
						<li>
							<div class="footer-top">
								<h6>深圳分公司</h6>
								<p class="text-english">SHENZHEN</p>
							</div>
							<div class="footer-bottom">
								<p>联系我们：</p>
								<p>地址：中国深圳</p>
							</div>
						</li>
						<li>
							<div class="footer-top">
								<h6>重庆分公司</h6>
								<p class="text-english">CHONGQING</p>
							</div>
							<div class="footer-bottom">
								<p>联系我们：</p>
								<p>地址：中国重庆</p>
							</div>
						</li>
						<li>
							<div class="footer-top">
								<h6>西安分公司</h6>
								<p class="text-english">SHIJIAZHUANG</p>
							</div>
							<div class="footer-bottom">
								<p>联系我们：</p>
								<p>地址：中国西安</p>
							</div>
						</li>
						<li>
							<div class="footer-top">
								<h6>广州分公司</h6>
								<p class="text-english">SHIJIAZHUANG</p>
							</div>
							<div class="footer-bottom">
								<p>联系我们：</p>
								<p>地址：中国广州</p>
							</div>
						</li>
						<li>
						</li>
						<li class="pb"></li>
						<li class="icon pb flex">
							<div class="icon-pic">
								<img src="../img/icon1.png" class="icon-top" />
							</div>
							<div class="icon-pic">
								<img src="../img/icon2.png" class="icon-bottom" />
								<p class="icon-weChat"><img src="../img/footer2.png" class="icon-bottom" /></p>
							</div>
						</li>
					</ul>
				</div>
				<p class="copy">Copyright © 2020 羽铂国际生物科技(北京)有限公司 版权所有 京ICP备19057841号</p>
			</div>
		</div>
		<script src="../js/jquery.js"></script>
		<script src="../js/wow.min.js"></script>
		<script src="../js/up.js"></script>
		<script>
			if(!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {
				new WOW().init();
			};
		</script>
	</body>

</html>